<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ʜᴏᴍᴇ - ᴍᴀʀᴛᴇ</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="jquery.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div class="slide" style="background-color: #85144b">
			<img src="img/eyes.png" id="eye">
		</div>
		
		<div id="darkness"></div>
		<a href="https://steamcommunity.com/id/thankgod4ow">
			<img id="center" src="img/steam.png" width="200px">
		</a>		
	</body>
</html>
